Year 8 Maths Test
Topic: Simplifying Expressions (x, y, m, n)
Time: 40 minutes
Instructions:
	Show all working
	Simplify fully
	Leave answers in their simplest form
________________________________________
Section A – Expanding Brackets (1 mark each)
	5(x+7)
	6(2y-3)
	8(4m+9)
	5(4m-3)
	3(2x+5y)
________________________________________
Section B – Expanding and Simplifying (2 marks each)
	4(x+6)+2x
	7(2y-1)-3y
	8(4m+9)+5(4m-3)
	6(x-4)+3(x+2)
	5(2a+3)-4(a-1)
________________________________________
Section C – Powers (Indices) (2 marks each)
	Simplify: x^2+x^2
	Simplify: 3y^2+5y^2
	Simplify: 2x^2+4x+x^2
	Simplify: 6m^2-2m+3m^2
	Simplify: 4a^2+3a-a^2+2a
________________________________________
Section D – Factorising (2 marks each)
	Factorise fully: 6x+12
	Factorise fully: 8y-4
	Factorise fully: 10m+15
	Factorise fully: 9x^2+6x
	Factorise fully: 12a^2-8a

