SET NOCOUNT ON;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

DECLARE @PaymentPlanStatusCompleted INT = 9;
DECLARE @BalanceName NVARCHAR(50) = 'CurrentBalance';
DECLARE @PlanBalanceThreshold DECIMAL(18,2) = 50;
DECLARE @JointAccountType INT = 2;

DECLARE @BalanceNameId INT;
SELECT @BalanceNameId = bal_nm_id 
FROM crs5_oltp.dbo.bal_nm WITH (NOLOCK) 
WHERE bal_nm = @BalanceName;

--------------------------------------------------------
-- FIRST INSTALMENT  (materialized)
--------------------------------------------------------
SELECT schdld_pymnt_smmry_id,
       schdld_pymnt_instnc_amnt,
       schdld_pymnt_instnc_dttm
INTO #FirstInstalment
FROM (
    SELECT *,
           ROW_NUMBER() OVER (PARTITION BY schdld_pymnt_smmry_id ORDER BY schdld_pymnt_instnc_dttm ASC) AS rn
    FROM dbo.schdld_pymnt_instnc WITH (NOLOCK)
) a
WHERE rn = 1;

--------------------------------------------------------
-- PLAN END DATE
--------------------------------------------------------
SELECT 
      cnsmr_id,
      DATEDIFF(DAY, CAST(GETDATE() AS DATE), CAST(sps.schdld_pymnt_smmry_end_dttm AS DATE)) AS DaysTillCurrentPlanEndDate,
      sps.schdld_pymnt_smmry_end_dttm AS PaymentPlanEndDate,
      sps.schdld_pymnt_smmry_id
INTO #PlanEndDate
FROM crs5_oltp.dbo.schdld_pymnt_smmry sps WITH (NOLOCK)
WHERE sps.schdld_pymnt_smmry_stts_cd = @PaymentPlanStatusCompleted;

--------------------------------------------------------
-- FILTERED CUSTOMERS
--------------------------------------------------------
SELECT sps.cnsmr_id, rpr.pymnt_rsn_val_txt AS PaymentPlanType
INTO #FilteredCustomers
FROM crs5_oltp.dbo.schdld_pymnt_smmry sps WITH (NOLOCK)
LEFT JOIN crs5_oltp.dbo.ref_pymnt_rsn_cd rpr WITH (NOLOCK)
       ON sps.schdld_pymnt_rsn_cd = rpr.pymnt_rsn_cd
WHERE sps.schdld_pymnt_smmry_stts_cd = @PaymentPlanStatusCompleted;

--------------------------------------------------------
-- OUTSTANDING INSTALMENT SUM (materialized)
--------------------------------------------------------
SELECT sps.cnsmr_id,
       oi.SUM_OF_OUTSTANDING_INSTALMENTS
INTO #ActivePlanInstData
FROM crs5_oltp.dbo.schdld_pymnt_smmry sps WITH (NOLOCK)
JOIN (
    SELECT schdld_pymnt_smmry_id,
           SUM(schdld_pymnt_instnc_unpaid_bal_amnt) AS SUM_OF_OUTSTANDING_INSTALMENTS
    FROM crs5_oltp.dbo.schdld_pymnt_instnc WITH (NOLOCK)
    WHERE schdld_pymnt_instnc_unpaid_bal_amnt > 0
    GROUP BY schdld_pymnt_smmry_id
) oi ON sps.schdld_pymnt_smmry_id = oi.schdld_pymnt_smmry_id
WHERE sps.schdld_pymnt_smmry_stts_cd = @PaymentPlanStatusCompleted;

--------------------------------------------------------
-- CURRENT BALANCE
--------------------------------------------------------
SELECT cao.cnsmr_id,
       SUM(cab.cnsmr_accnt_bal_amnt) AS currentBalance
INTO #CurrentBalance
FROM crs5_oltp.dbo.cnsmr_accnt_ownrs cao WITH (NOLOCK)
JOIN crs5_oltp.dbo.cnsmr_accnt_bal cab WITH (NOLOCK)
     ON cao.cnsmr_accnt_id = cab.cnsmr_accnt_id
WHERE cao.cnsmr_accnt_ownrshp_sft_dlt_flg = 'N'
  AND cab.bal_nm_id = @BalanceNameId
GROUP BY cao.cnsmr_id
HAVING SUM(cab.cnsmr_accnt_bal_amnt) > 0;

--------------------------------------------------------
-- PLAN BALANCE REMAINING
--------------------------------------------------------
SELECT ap.cnsmr_id,
       CASE WHEN ap.SUM_OF_OUTSTANDING_INSTALMENTS <= (cb.currentBalance - @PlanBalanceThreshold)
            THEN 1 ELSE 0 END AS PlanBalanceRemaining
INTO #PlanBalanceRemaining
FROM #ActivePlanInstData ap
JOIN #CurrentBalance cb ON ap.cnsmr_id = cb.cnsmr_id;

--------------------------------------------------------
-- DAYS SINCE PLAN CREATED
--------------------------------------------------------
SELECT cnsmr_id,
       DATEDIFF(DAY, CAST(sps.schdld_pymnt_smmry_crt_dttm AS DATE), CAST(GETDATE() AS DATE)) AS DaysSincePlanCreationDate,
       sps.schdld_pymnt_smmry_crt_dttm AS PaymentPlanCreationDate
INTO #DaysSincePlanCreation
FROM crs5_oltp.dbo.schdld_pymnt_smmry sps WITH (NOLOCK)
WHERE sps.schdld_pymnt_smmry_stts_cd = @PaymentPlanStatusCompleted;

--------------------------------------------------------
-- JOINT ACCOUNT PLAN STATUS
--------------------------------------------------------
SELECT ja.cnsmr_id, 
       CASE WHEN sps.schdld_pymnt_smmry_stts_cd = @PaymentPlanStatusCompleted THEN 'ACTIVE' ELSE 'NONE' END AS JointAccountCustomerPlanStatus
INTO #OtherJointCustomerPlan
FROM crs5_oltp.dbo.cnsmr_accnt_ownrs ja WITH (NOLOCK)
LEFT JOIN crs5_oltp.dbo.schdld_pymnt_smmry sps WITH (NOLOCK)
       ON ja.cnsmr_id = sps.cnsmr_id
WHERE ja.cnsmr_accnt_ownrshp_typ_cd = @JointAccountType;

--------------------------------------------------------
-- UDEF PLAN
--------------------------------------------------------
SELECT cnsmr_id, UDEFPLAN_TYPE AS PlanTypeDescription
INTO #UDEF
FROM crs5_oltp.dbo.UDEFPAYMENT_PLAN_LETTER_VARS WITH (NOLOCK)
WHERE UDEFPLAN_TYPE IS NOT NULL;

--------------------------------------------------------
-- LATEST PAYMENT STATUS
--------------------------------------------------------
SELECT cnsmr_id, schdld_pymnt_stts_val_txt AS ScheduledPaymentStatus
INTO #LatestPaymentStatus
FROM (
    SELECT ROW_NUMBER() OVER (PARTITION BY sps.cnsmr_id ORDER BY sps.schdld_pymnt_smmry_crt_dttm DESC) AS rn,
           sps.cnsmr_id, sc.schdld_pymnt_stts_val_txt
    FROM crs5_oltp.dbo.schdld_pymnt_smmr sps WITH (NOLOCK)
    JOIN crs5_oltp.dbo.Ref_schdld_pymnt_stts_cd sc WITH (NOLOCK)
         ON sps.schdld_pymnt_smmry_stts_cd = sc.schdld_pymnt_stts_cd
) a
WHERE rn = 1;

--------------------------------------------------------
-- JAO Final (unchanged but simplified)
--------------------------------------------------------
SELECT ja.cnsmr_id, 
       ld.JaoAfterOtherConsumerPlan
INTO #JAOFinal
FROM LASTDATES ld
JOIN crs5_oltp.dbo.cnsmr_accnt_ownrs ja ON ja.cnsmr_accnt_id = ld.cnsmr_accnt_id;

--------------------------------------------------------
-- FINAL SELECT  (same columns)
--------------------------------------------------------
SELECT DISTINCT
    summary.schdld_pymnt_smmry_id AS PaymentPlanId,
    summary.cnsmr_id AS CustomerId,
    CAST(NULL AS uniqueidentifier) AS CustomerGroupId,
    summary.schdld_pymnt_smmry_ttl_amnt AS PlanAmount,
    summary.schdld_pymnt_smmry_cmmnt_txt AS PlanComment,
    summary.schdld_pymnt_smmry_cnt AS InstalmentCount,
    summary.schdld_pymnt_smmry_dwnpymnt_amnt AS InitialPaymentAmount,
    summary.schdld_pymnt_smmry_dwnpymnt_dttm AS InitialPaymentDate,
    summary.schdld_pymnt_smmry_rglr_amnt AS RegularPaymentAmount,
    fi.schdld_pymnt_instnc_amnt AS FirstInstalmentAmount,
    fi.schdld_pymnt_instnc_dttm AS FirstInstalmentDate,
    summary.schdld_pymnt_smmry_lst_amnt AS LastInstalmentAmount,
    CAST(CASE WHEN settlement.cnsmr_accnt_sttlmnt_id IS NOT NULL THEN 1 ELSE 0 END AS BIT) AS IsSettlement,
    summary.schdld_pymnt_smmry_frqncy_cd AS PlanFrequencyId,
    freq.pymnt_frqncy_val_txt AS PlanFrequencyText,
    summary.schdld_pymnt_smmry_frqncy_cnt AS PlanFrequencyCount,
    summary.schdld_pymnt_smmry_typ_cd AS PlanTypeId,
    typeCd.schdld_pymnt_typ_val_txt AS PlanTypeText,
    summary.schdld_pymnt_smmry_stts_cd AS PlanStatusId,
    status.schdld_pymnt_stts_val_txt AS PlanStatusText,
    CAST(CASE WHEN status.schdld_pymnt_stts_val_txt IS NOT NULL THEN 1 ELSE 0 END AS BIT) AS PlanStatusActive,
    summary.schdld_pymnt_smmry_crt_dttm AS CreatedDate,
    summary.upsrt_dttm AS UpsertDateTime,
    ped.DaysTillCurrentPlanEndDate,
    ped.PaymentPlanEndDate,
    fc.PaymentPlanType,
    pbr.PlanBalanceRemaining,
    dspc.DaysSincePlanCreationDate,
    dspc.PaymentPlanCreationDate,
    ojc.JointAccountCustomerPlanStatus,
    udef.PlanTypeDescription,
    lps.ScheduledPaymentStatus,
    jaof.JaoAfterOtherConsumerPlan
FROM dbo.schdld_pymnt_smmry summary WITH (NOLOCK)
LEFT JOIN #FilteredCustomers fc ON fc.cnsmr_id = summary.cnsmr_id
LEFT JOIN #FirstInstalment fi ON fi.schdld_pymnt_smmry_id = summary.schdld_pymnt_smmry_id
LEFT JOIN dbo.cnsmr_accnt_sttlmnt settlement ON settlement.schdld_pymnt_smmry_id = summary.schdld_pymnt_smmry_id
LEFT JOIN #PlanEndDate ped ON ped.schdld_pymnt_smmry_id = summary.schdld_pymnt_smmry_id
LEFT JOIN #PlanBalanceRemaining pbr ON pbr.cnsmr_id = summary.cnsmr_id
LEFT JOIN #DaysSincePlanCreation dspc ON dspc.cnsmr_id = summary.cnsmr_id
LEFT JOIN #OtherJointCustomerPlan ojc ON ojc.cnsmr_id = summary.cnsmr_id
LEFT JOIN #UDEF udef ON udef.cnsmr_id = summary.cnsmr_id
LEFT JOIN #LatestPaymentStatus lps ON lps.cnsmr_id = summary.cnsmr_id
LEFT JOIN #JAOFinal jaof ON jaof.cnsmr_id = summary.cnsmr_id

JOIN dbo.Ref_pymnt_frqncy_cd freq ON freq.pymnt_frqncy_cd = summary.schdld_pymnt_smmry_frqncy_cd
JOIN dbo.Ref_schdld_pymnt_stts_cd status ON status.schdld_pymnt_stts_cd = summary.schdld_pymnt_smmry_stts_cd
JOIN dbo.Ref_schdld_pymnt_typ_cd typeCd ON typeCd.schdld_pymnt_typ_cd = summary.schdld_pymnt_smmry_typ_cd

OPTION (RECOMPILE);

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
