DECLARE @sql NVARCHAR(MAX) = N'';

SELECT @sql = @sql + '
EXEC sp_rename '''
    + QUOTENAME(OBJECT_SCHEMA_NAME(c.object_id)) + '.'
    + QUOTENAME(c.name)
    + ''', '''
    + LEFT(c.name, LEN(c.name) - 2)
    + ''', ''OBJECT'';'
FROM sys.objects c
WHERE c.parent_object_id = OBJECT_ID('dbo.Customer_1')
  AND c.type IN ('PK', 'D', 'C', 'UQ', 'F')   -- PK, Default, Check, Unique, FK
  AND c.name LIKE '%[_]1';                  -- Only those ending with _1

PRINT @sql;
-- Uncomment after review
-- EXEC sp_executesql @sql;


EXEC sp_rename 'dbo.Customer_1', 'Customer';
