Msg 156, Level 15, State 1, Line 260
Incorrect syntax near the keyword 'plan'.
Msg 102, Level 15, State 1, Line 298
Incorrect syntax near 'u'.
Msg 102, Level 15, State 1, Line 300
Incorrect syntax near 'dd'.
Msg 102, Level 15, State 1, Line 301
Incorrect syntax near 'dial'.
Msg 102, Level 15, State 1, Line 302
Incorrect syntax near 'dig'.
Msg 102, Level 15, State 1, Line 303
Incorrect syntax near 'pay'.
Msg 102, Level 15, State 1, Line 304
Incorrect syntax near 'phase'.
Msg 156, Level 15, State 1, Line 305
Incorrect syntax near the keyword 'plan'.
Msg 102, Level 15, State 1, Line 306
Incorrect syntax near 'pre'.
Msg 102, Level 15, State 1, Line 307
Incorrect syntax near 'rmd'.
Msg 102, Level 15, State 1, Line 308
Incorrect syntax near 'sms'.
Msg 102, Level 15, State 1, Line 309
Incorrect syntax near 'stat'.
Msg 156, Level 15, State 1, Line 320
Incorrect syntax near the keyword 'ORDER'.

Completion time: 2026-01-13T12:40:39.8192567+00:00
