SET NOCOUNT ON;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

----------------------------------------------------
-- 🔹 Define Constants
----------------------------------------------------
DECLARE @ACTIVE_STATUS_CODE INT = 9;
DECLARE @BALANCE_NAME VARCHAR(50) = 'CurrentBalance';
DECLARE @BALANCE_THRESHOLD MONEY = 50;

----------------------------------------------------
-- 🔹 Load Balance Name ID Once
----------------------------------------------------
DECLARE @BALANCE_NAME_ID INT;

SELECT 
    @BALANCE_NAME_ID = bal_nm_id
FROM crs5_oltp.dbo.bal_nm WITH (NOLOCK)
WHERE bal_nm = @BALANCE_NAME;


----------------------------------------------------
-- 🔹 Active Plan Instalment Data
----------------------------------------------------
WITH ActivePlanInstData AS (
    SELECT
        sps.cnsmr_id,
        oi.SUM_OF_OUTSTANDING_INSTALMENTS
    FROM crs5_oltp.dbo.schdld_pymnt_smmry AS sps WITH (NOLOCK)
    INNER JOIN (
        SELECT 
            spi.schdld_pymnt_smmry_id,
            SUM(spi.schdld_pymnt_instnc_unpaid_bal_amnt) AS SUM_OF_OUTSTANDING_INSTALMENTS
        FROM crs5_oltp.dbo.schdld_pymnt_instnc AS spi WITH (NOLOCK)
        WHERE spi.schdld_pymnt_instnc_unpaid_bal_amnt > 0
        GROUP BY spi.schdld_pymnt_smmry_id
    ) AS oi
        ON oi.schdld_pymnt_smmry_id = sps.schdld_pymnt_smmry_id
    WHERE sps.schdld_pymnt_smmry_stts_cd = @ACTIVE_STATUS_CODE
),
----------------------------------------------------
-- 🔹 Current Balance Data
----------------------------------------------------
CurrentBalance AS (
    SELECT
        cao.cnsmr_id,
        SUM(cab.cnsmr_accnt_bal_amnt) AS currentBalance
    FROM crs5_oltp.dbo.cnsmr_accnt_ownrs AS cao WITH (NOLOCK)
    INNER JOIN crs5_oltp.dbo.cnsmr_accnt_bal AS cab WITH (NOLOCK)
        ON cao.cnsmr_accnt_id = cab.cnsmr_accnt_id
       AND cao.cnsmr_accnt_ownrshp_sft_dlt_flg = 'N'
       AND cab.bal_nm_id = @BALANCE_NAME_ID
    GROUP BY cao.cnsmr_id
    HAVING SUM(cab.cnsmr_accnt_bal_amnt) > 0
)

----------------------------------------------------
-- 🔹 Final Output
----------------------------------------------------
SELECT 
    ap.cnsmr_id,
    CASE 
        WHEN ap.SUM_OF_OUTSTANDING_INSTALMENTS <= (cb.currentBalance - @BALANCE_THRESHOLD)
            THEN 1 
            ELSE 0 
    END AS PlanBalanceRemaining
FROM ActivePlanInstData AS ap
INNER JOIN CurrentBalance AS cb WITH (NOLOCK)
    ON ap.cnsmr_id = cb.cnsmr_id;
