
DECLARE @TagTypeId INT = 92;  
--92	PlanStat 
--84	DIAL_TAG 
--123	DIGITAL  
--206	PAYPHASE 
--136	PHASE 
--98	DDRETCD 
--48	PlatStat 
--125	PreDef  
--111	RMDTN  
--122	SMS  

DECLARE @LastRunDateTime DATETIME2 = TRY_CAST('2025-01-01' AS DATETIME2);

DECLARE @LastRunDateTimeLocal DATETIME2 =
    CAST(
        SWITCHOFFSET(
            @LastRunDateTime AT TIME ZONE 'UTC',
            DATENAME(TzOffset, SYSDATETIMEOFFSET() AT TIME ZONE 'GMT Standard Time')
        ) AS DATETIME2
    );

DECLARE @from_lsn BINARY(10);
DECLARE @to_lsn   BINARY(10);

SELECT @from_lsn = MIN(start_lsn)
FROM cdc.lsn_time_mapping
WHERE tran_end_time >= @LastRunDateTimeLocal;

SET @to_lsn = sys.fn_cdc_get_max_lsn();

IF @from_lsn IS NULL
    SET @from_lsn = sys.fn_cdc_get_min_lsn('dbo_cnsmr_tag');

;WITH LatestCDC AS (
    SELECT
        ct.cnsmr_id,
        ct.tag_id,
        ct.cnsmr_tag_assgn_dt,
        ct.cnsmr_tag_sft_delete_flg,
        ct.upsrt_dttm,
        ROW_NUMBER() OVER (
            PARTITION BY ct.cnsmr_id, ct.tag_id
            ORDER BY ct.__$start_lsn DESC
        ) AS rn
    FROM cdc.fn_cdc_get_all_changes_dbo_cnsmr_tag(@from_lsn, @to_lsn, 'all') ct
    WHERE ct.__$operation IN (2, 4)
),
FilteredTagChange AS (
    SELECT *
    FROM LatestTagChange
    WHERE rn = 1
),

/* =========================================================
   STEP 2: Final tag data for DDRETCD tag type
========================================================= */
TagDataLatest AS (
    SELECT
        ct.cnsmr_id,
        t.tag_shrt_nm,
        COALESCE(fc.cnsmr_tag_assgn_dt, ct.cnsmr_tag_assgn_dt) AS cnsmr_tag_assgn_dt,
        CASE
            WHEN COALESCE(fc.cnsmr_tag_sft_delete_flg, ct.cnsmr_tag_sft_delete_flg) = 'Y'
            THEN COALESCE(fc.upsrt_dttm, ct.upsrt_dttm)
        END AS tag_removed_dt,
        CASE
            WHEN COALESCE(fc.cnsmr_tag_sft_delete_flg, ct.cnsmr_tag_sft_delete_flg) = 'Y'
            THEN CAST(0 AS bit)
            ELSE CAST(1 AS bit)
        END AS tag_active,
        COALESCE(fc.upsrt_dttm, ct.upsrt_dttm) AS upsrt_dttm,
        ROW_NUMBER() OVER (
            PARTITION BY ct.cnsmr_id
            ORDER BY COALESCE(fc.upsrt_dttm, ct.upsrt_dttm) DESC
        ) AS rn
    FROM dbo.cnsmr_tag ct
    JOIN dbo.tag t
        ON t.tag_id = ct.tag_id
		AND t.tag_typ_id = @TagTypeId
    LEFT JOIN FilteredTagChange fc
        ON fc.cnsmr_id = ct.cnsmr_id
       AND fc.tag_id   = ct.tag_id
)

/* =========================================================
   STEP 3: Output current tags for DDRETCD tag type
========================================================= */
SELECT
    cnsmr_id           AS CustomerId,
    tag_shrt_nm        AS TagValue,
    cnsmr_tag_assgn_dt AS TagAssignedDate,
    tag_removed_dt     AS TagRemovedDate,
    tag_active         AS TagActive,
    upsrt_dttm         AS UpsertDateTime
FROM TagDataLatest
WHERE rn = 1
ORDER BY cnsmr_id, upsrt_dttm DESC;
