Pre tags:

DECLARE @LastRunDateTime DATETIME2 =
    TRY_CAST(
        '@{activity(''Lookup the pipeline log table to fetch lastrundatetime'').output.value[0].LastRunDateTime}'
        AS DATETIME2
    );

DECLARE @LastRunDateTimeLocal DATETIME2 =
    CAST(
        SWITCHOFFSET(
            @LastRunDateTime AT TIME ZONE 'UTC',
            DATENAME(
                TzOffset,
                SYSDATETIMEOFFSET() AT TIME ZONE 'GMT Standard Time'
            )
        ) AS DATETIME2
    );

/* =========================================================
   Step 1: Only removed tags (pre-tags)
========================================================= */
WITH LatestRemovedTags AS (
    SELECT
        ct.cnsmr_id,
        t.tag_shrt_nm,
        tt.tag_typ_shrt_nm,
        ct.cnsmr_tag_assgn_dt,
        ct.upsrt_dttm AS TagRemovedDate,
        ROW_NUMBER() OVER (
            PARTITION BY ct.cnsmr_id
            ORDER BY ct.upsrt_dttm DESC
        ) AS rn
    FROM dbo.cnsmr_tag ct
    JOIN dbo.tag t
        ON t.tag_id = ct.tag_id
    JOIN dbo.tag_typ tt
        ON tt.tag_typ_id = t.tag_typ_id
       AND tt.tag_typ_shrt_nm = 'PLATSTAT'   -- Only tags tracked as pre-tags
    WHERE ct.cnsmr_tag_sft_delete_flg = 'Y'
      AND ct.upsrt_dttm >= @LastRunDateTimeLocal
)

/* =========================================================
   Step 2: Output latest removed tag per customer
========================================================= */
SELECT
    cnsmr_id           AS CustomerId,
    tag_shrt_nm        AS PreTagValue,
    tag_typ_shrt_nm    AS TagType,
    cnsmr_tag_assgn_dt AS TagAssignedDate,
    TagRemovedDate
FROM LatestRemovedTags
WHERE rn = 1
ORDER BY cnsmr_id, TagRemovedDate DESC;
