SET NOCOUNT ON;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

----------------------------------------------------
-- Constants
----------------------------------------------------
DECLARE @STATUS_CODE INT = 9;
DECLARE @BALANCE_NAME VARCHAR(50) = 'CurrentBalance';
DECLARE @BALANCE_THRESHOLD MONEY = 50;
DECLARE @JOINT_ACCOUNT_TYPE INT = 2;
DECLARE @PRIMARY_ACCOUNT_TYPE INT = 1;
DECLARE @ACTIVE_PLAN_TEXT VARCHAR(10) = 'ACTIVE';
DECLARE @NONE_PLAN_TEXT VARCHAR(10) = 'NONE';
DECLARE @JAO_ACTION_SHORT VARCHAR(10) = 'JAO';
DECLARE @PAY_RESULT_SHORT VARCHAR(10) = 'PAY';

-- Get Balance Name ID
DECLARE @BALANCE_NAME_ID INT;
SELECT @BALANCE_NAME_ID = bal_nm_id
FROM crs5_oltp.dbo.bal_nm WITH (NOLOCK)
WHERE bal_nm = @BALANCE_NAME;

----------------------------------------------------
-- CTE: First Instalment
----------------------------------------------------
WITH FirstInstalment AS (
    SELECT spi.schdld_pymnt_smmry_id,
           spi.schdld_pymnt_instnc_amnt,
           spi.schdld_pymnt_instnc_dttm
    FROM (
        SELECT *,
               ROW_NUMBER() OVER (PARTITION BY spi.schdld_pymnt_smmry_id 
                                  ORDER BY spi.schdld_pymnt_instnc_dttm ASC) AS rn
        FROM dbo.schdld_pymnt_instnc spi WITH (NOLOCK)
    ) spi
    WHERE rn = 1
),

----------------------------------------------------
-- CTE: Payment Plan Details
----------------------------------------------------
PaymentPlan AS (
    SELECT f.pymnt_frqncy_cd, f.pymnt_frqncy_val_txt,
           s.schdld_pymnt_stts_cd, s.schdld_pymnt_stts_val_txt,
           t.schdld_pymnt_typ_cd, t.schdld_pymnt_typ_val_txt
    FROM dbo.Ref_pymnt_frqncy_cd f WITH (NOLOCK)
    CROSS JOIN dbo.Ref_schdld_pymnt_stts_cd s WITH (NOLOCK)
    CROSS JOIN dbo.Ref_schdld_pymnt_typ_cd t WITH (NOLOCK)
),

----------------------------------------------------
-- CTE: Customer Plan Extra Info
----------------------------------------------------
CustomerPlanExtra AS (
    SELECT sps.cnsmr_id,
           DATEDIFF(DAY, CAST(sps.schdld_pymnt_smmry_crt_dttm AS DATE), CAST(GETDATE() AS DATE)) AS daysSincePlanCreationDate,
           sps.schdld_pymnt_smmry_crt_dttm AS PaymentPlanCreationDate,
           DATEDIFF(DAY, CAST(GETDATE() AS DATE), CAST(sps.schdld_pymnt_smmry_end_dttm AS DATE)) AS daysTillCurrentPlanEndDate,
           sps.schdld_pymnt_smmry_end_dttm AS PaymentPlanEndDate,
           rpr.pymnt_rsn_val_txt AS PaymentPlanType
    FROM crs5_oltp.dbo.schdld_pymnt_smmry sps WITH (NOLOCK)
    LEFT JOIN crs5_oltp.dbo.ref_pymnt_rsn_cd rpr WITH (NOLOCK)
        ON rpr.pymnt_rsn_cd = sps.schdld_pymnt_rsn_cd
    WHERE sps.schdld_pymnt_smmry_stts_cd = @STATUS_CODE
),

----------------------------------------------------
-- CTE: Plan Type Description
----------------------------------------------------
PlanTypeDescription AS (
    SELECT cnsmr_id, UDEFPLAN_TYPE AS PaymentPlanTypeDescription
    FROM crs5_oltp.dbo.UDEFPAYMENT_PLAN_LETTER_VARS WITH (NOLOCK)
    WHERE UDEFPLAN_TYPE IS NOT NULL
),

----------------------------------------------------
-- CTE: Latest Plan Status
----------------------------------------------------
LatestPlanStatus AS (
    SELECT cnsmr_id, schdld_pymnt_stts_val_txt AS LatestPlanStatusText
    FROM (
        SELECT sps.cnsmr_id,
               sc.schdld_pymnt_stts_val_txt,
               ROW_NUMBER() OVER (PARTITION BY sps.cnsmr_id ORDER BY sps.schdld_pymnt_smmry_crt_dttm DESC) AS rn
        FROM crs5_oltp.dbo.schdld_pymnt_smmry sps WITH (NOLOCK)
        INNER JOIN crs5_oltp.dbo.Ref_schdld_pymnt_stts_cd sc WITH (NOLOCK)
            ON sc.schdld_pymnt_stts_cd = sps.schdld_pymnt_smmry_stts_cd
    ) t
    WHERE rn = 1
),

----------------------------------------------------
-- CTE: Active Plan Instalment Data
----------------------------------------------------
ActivePlanInstData AS (
    SELECT sps.cnsmr_id, oi.SUM_OF_OUTSTANDING_INSTALMENTS
    FROM crs5_oltp.dbo.schdld_pymnt_smmry sps WITH (NOLOCK)
    INNER JOIN (
        SELECT spi.schdld_pymnt_smmry_id,
               SUM(spi.schdld_pymnt_instnc_unpaid_bal_amnt) AS SUM_OF_OUTSTANDING_INSTALMENTS
        FROM crs5_oltp.dbo.schdld_pymnt_instnc spi WITH (NOLOCK)
        WHERE spi.schdld_pymnt_instnc_unpaid_bal_amnt > 0
        GROUP BY spi.schdld_pymnt_smmry_id
    ) oi ON oi.schdld_pymnt_smmry_id = sps.schdld_pymnt_smmry_id
    WHERE sps.schdld_pymnt_smmry_stts_cd = @STATUS_CODE
),

----------------------------------------------------
-- CTE: Current Balance
----------------------------------------------------
CurrentBalance AS (
    SELECT cao.cnsmr_id, SUM(cab.cnsmr_accnt_bal_amnt) AS currentBalance
    FROM crs5_oltp.dbo.cnsmr_accnt_ownrs cao WITH (NOLOCK)
    INNER JOIN crs5_oltp.dbo.cnsmr_accnt_bal cab WITH (NOLOCK)
        ON cao.cnsmr_accnt_id = cab.cnsmr_accnt_id
       AND cao.cnsmr_accnt_ownrshp_sft_dlt_flg = 'N'
       AND cab.bal_nm_id = @BALANCE_NAME_ID
    GROUP BY cao.cnsmr_id
    HAVING SUM(cab.cnsmr_accnt_bal_amnt) > 0
),

----------------------------------------------------
-- CTE: All Joint Accounts & Consumers
----------------------------------------------------
AllJointAccounts AS (
    SELECT DISTINCT cnsmr_accnt_id
    FROM crs5_oltp.dbo.cnsmr_accnt_ownrs WITH (NOLOCK)
    WHERE cnsmr_accnt_ownrshp_typ_cd = @JOINT_ACCOUNT_TYPE
),
PrimaryConsumers AS (
    SELECT DISTINCT cao.cnsmr_id AS primary_cnsmr_id, ja.cnsmr_accnt_id
    FROM AllJointAccounts ja
    INNER JOIN crs5_oltp.dbo.cnsmr_accnt_ownrs cao WITH (NOLOCK)
        ON ja.cnsmr_accnt_id = cao.cnsmr_accnt_id
    INNER JOIN crs5_oltp.dbo.cnsmr_Wrk_actn cwa WITH (NOLOCK)
        ON cao.cnsmr_id = cwa.cnsmr_id
    INNER JOIN crs5_oltp.dbo.cnsmr c WITH (NOLOCK)
        ON cao.cnsmr_id = c.cnsmr_id
    WHERE cao.cnsmr_accnt_ownrshp_typ_cd = @PRIMARY_ACCOUNT_TYPE
),
SecondaryConsumers AS (
    SELECT ROW_NUMBER() OVER (PARTITION BY ja.cnsmr_accnt_id ORDER BY cao.cnsmr_id) AS RowNumber,
           cao.cnsmr_id AS secondary_cnsmr_id,
           ja.cnsmr_accnt_id
    FROM AllJointAccounts ja
    INNER JOIN crs5_oltp.dbo.cnsmr_accnt_ownrs cao WITH (NOLOCK)
        ON ja.cnsmr_accnt_id = cao.cnsmr_accnt_id
    INNER JOIN crs5_oltp.dbo.cnsmr_Wrk_actn cwa WITH (NOLOCK)
        ON cao.cnsmr_id = cwa.cnsmr_id
    INNER JOIN crs5_oltp.dbo.cnsmr c WITH (NOLOCK)
        ON cao.cnsmr_id = c.cnsmr_id
    WHERE cao.cnsmr_accnt_ownrshp_typ_cd = @JOINT_ACCOUNT_TYPE
),
LatestJAOPAY AS (
    SELECT cnsmr_id, LastJAOPAY
    FROM (
        SELECT cao.cnsmr_id, caal.upsrt_dttm AS LastJAOPAY,
               ROW_NUMBER() OVER (PARTITION BY cao.cnsmr_id ORDER BY caal.upsrt_dttm DESC) AS rn
        FROM AllJointAccounts ja
        INNER JOIN crs5_oltp.dbo.cnsmr_accnt_ownrs cao WITH (NOLOCK)
            ON ja.cnsmr_accnt_id = cao.cnsmr_accnt_id
        INNER JOIN crs5_oltp.dbo.cnsmr_accnt_ar_log caal WITH (NOLOCK)
            ON cao.cnsmr_id = caal.cnsmr_id
        INNER JOIN crs5_oltp.dbo.actn_Cd ac WITH (NOLOCK)
            ON caal.actn_cd = ac.actn_Cd AND ac.actn_cd_shrt_val_txt = @JAO_ACTION_SHORT
        INNER JOIN crs5_oltp.dbo.rslt_Cd rc WITH (NOLOCK)
            ON caal.rslt_Cd = rc.rslt_Cd AND rc.rslt_cd_shrt_val_txt = @PAY_RESULT_SHORT
    ) t
    WHERE rn = 1
),
ActivePlans AS (
    SELECT sps.cnsmr_id, sps.schdld_pymnt_smmry_crt_dttm AS ActivePlanCreationDate
    FROM AllJointAccounts ja
    INNER JOIN crs5_oltp.dbo.cnsmr_accnt_ownrs cao WITH (NOLOCK)
        ON ja.cnsmr_accnt_id = cao.cnsmr_accnt_id
    INNER JOIN crs5_oltp.dbo.schdld_pymnt_smmry sps WITH (NOLOCK)
        ON cao.cnsmr_id = sps.cnsmr_id
       AND sps.schdld_pymnt_smmry_stts_cd = @STATUS_CODE
),

----------------------------------------------------
-- CTE: Combine all accounts and consumers into one row
----------------------------------------------------
AllAccounts AS (
    SELECT
        p.cnsmr_accnt_id,
        p.primary_cnsmr_id AS Consumer_P1,
        ljp_p.LastJAOPAY AS LastJAOPAY_P1,
        ap_p.ActivePlanCreationDate AS ActivePlanDate_P1,
        s1.secondary_cnsmr_id AS Consumer_S1,
        ljp_s1.LastJAOPAY AS LastJAOPAY_S1,
        ap_s1.ActivePlanCreationDate AS ActivePlanDate_S1,
        s2.secondary_cnsmr_id AS Consumer_S2,
        ljp_s2.LastJAOPAY AS LastJAOPAY_S2,
        ap_s2.ActivePlanCreationDate AS ActivePlanDate_S2,
        s3.secondary_cnsmr_id AS Consumer_S3,
        ljp_s3.LastJAOPAY AS LastJAOPAY_S3,
        ap_s3.ActivePlanCreationDate AS ActivePlanDate_S3,
        s4.secondary_cnsmr_id AS Consumer_S4,
        ljp_s4.LastJAOPAY AS LastJAOPAY_S4,
        ap_s4.ActivePlanCreationDate AS ActivePlanDate_S4
    FROM PrimaryConsumers p
    LEFT JOIN SecondaryConsumers s1 ON p.cnsmr_accnt_id = s1.cnsmr_accnt_id AND s1.RowNumber = 1
    LEFT JOIN SecondaryConsumers s2 ON p.cnsmr_accnt_id = s2.cnsmr_accnt_id AND s2.RowNumber = 2
    LEFT JOIN SecondaryConsumers s3 ON p.cnsmr_accnt_id = s3.cnsmr_accnt_id AND s3.RowNumber = 3
    LEFT JOIN SecondaryConsumers s4 ON p.cnsmr_accnt_id = s4.cnsmr_accnt_id AND s4.RowNumber = 4
    LEFT JOIN LatestJAOPAY ljp_p ON ljp_p.cnsmr_id = p.primary_cnsmr_id
    LEFT JOIN LatestJAOPAY ljp_s1 ON ljp_s1.cnsmr_id = s1.secondary_cnsmr_id
    LEFT JOIN LatestJAOPAY ljp_s2 ON ljp_s2.cnsmr_id = s2.secondary_cnsmr_id
    LEFT JOIN LatestJAOPAY ljp_s3 ON ljp_s3.cnsmr_id = s3.secondary_cnsmr_id
    LEFT JOIN LatestJAOPAY ljp_s4 ON ljp_s4.cnsmr_id = s4.secondary_cnsmr_id
    LEFT JOIN ActivePlans ap_p ON ap_p.cnsmr_id = p.primary_cnsmr_id
    LEFT JOIN ActivePlans ap_s1 ON ap_s1.cnsmr_id = s1.secondary_cnsmr_id
    LEFT JOIN ActivePlans ap_s2 ON ap_s2.cnsmr_id = s2.secondary_cnsmr_id
    LEFT JOIN ActivePlans ap_s3 ON ap_s3.cnsmr_id = s3.secondary_cnsmr_id
    LEFT JOIN ActivePlans ap_s4 ON ap_s4.cnsmr_id = s4.secondary_cnsmr_id
),

----------------------------------------------------
-- CTE: Last Dates comparison
----------------------------------------------------
LastDates AS (
    SELECT aa.*,
           CASE 
               WHEN maxplan.LatestActivePlanDate >= maxjao.LastJAOPAYDate THEN 1 ELSE 0
           END AS JAOPAYAfterPlan
    FROM AllAccounts aa
    CROSS APPLY (
        SELECT MAX(v) AS LatestActivePlanDate
        FROM (VALUES 
                (aa.ActivePlanDate_P1),(aa.ActivePlanDate_S1),(aa.ActivePlanDate_S2),
                (aa.ActivePlanDate_S3),(aa.ActivePlanDate_S4)
             ) AS x(v)
    ) AS maxplan
    CROSS APPLY (
        SELECT MAX(v) AS LastJAOPAYDate
        FROM (VALUES 
                (aa.LastJAOPAY_P1),(aa.LastJAOPAY_S1),(aa.LastJAOPAY_S2),
                (aa.LastJAOPAY_S3),(aa.LastJAOPAY_S4)
             ) AS y(v)
    ) AS maxjao
)

----------------------------------------------------
-- Final Select: Combine Plan Details and Joint Account Info
----------------------------------------------------
SELECT TOP 1000
    s.schdld_pymnt_smmry_id AS PaymentPlanId,
    s.cnsmr_id AS CustomerId,
    CAST(NULL AS uniqueidentifier) AS CustomerGroupId,
    s.schdld_pymnt_smmry_ttl_amnt AS PlanAmount,
    s.schdld_pymnt_smmry_cmmnt_txt AS PlanComment,
    s.schdld_pymnt_smmry_cnt AS InstalmentCount,
    s.schdld_pymnt_smmry_dwnpymnt_amnt AS InitialPaymentAmount,
    s.schdld_pymnt_smmry_dwnpymnt_dttm AS InitialPaymentDate,
    s.schdld_pymnt_smmry_rglr_amnt AS RegularPaymentAmount,
    fi.schdld_pymnt_instnc_amnt AS FirstInstalmentAmount,
    fi.schdld_pymnt_instnc_dttm AS FirstInstalmentDate,
    s.schdld_pymnt_smmry_lst_amnt AS LastInstalmentAmount,
    CAST(CASE WHEN st.cnsmr_accnt_sttlmnt_id IS NOT NULL THEN 1 ELSE 0 END AS BIT) AS IsSettlement,
    s.schdld_pymnt_smmry_frqncy_cd AS PlanFrequencyId,
    pp.pymnt_frqncy_val_txt AS PlanFrequencyText,
    s.schdld_pymnt_smmry_frqncy_cnt AS PlanFrequencyCount,
    s.schdld_pymnt_smmry_typ_cd AS PlanTypeId,
    pp.schdld_pymnt_typ_val_txt AS PlanTypeText,
    s.schdld_pymnt_smmry_stts_cd AS PlanStatusId,
    pp.schdld_pymnt_stts_val_txt AS PlanStatusText,
    CAST(CASE WHEN pp.schdld_pymnt_stts_val_txt IS NOT NULL THEN 1 ELSE 0 END AS BIT) AS PlanStatusActive,
    s.schdld_pymnt_smmry_crt_dttm AS CreatedDate,
    s.upsrt_dttm AS UpsertDateTime,
    ce.daysSincePlanCreationDate,
    ce.PaymentPlanCreationDate,
    ce.daysTillCurrentPlanEndDate,
    ce.PaymentPlanEndDate,
    ce.PaymentPlanType,
    ptd.PaymentPlanTypeDescription,
    lps.LatestPlanStatusText,
    CASE 
        WHEN ap.SUM_OF_OUTSTANDING_INSTALMENTS <= (cb.currentBalance - @BALANCE_THRESHOLD)
        THEN 1 ELSE 0 
    END AS PlanBalanceRemaining,
    ld.JAOPAYAfterPlan AS JointAccountJAOPAYAfterPlan
FROM crs5_oltp.dbo.schdld_pymnt_smmry s WITH (NOLOCK)
LEFT JOIN FirstInstalment fi ON fi.schdld_pymnt_smmry_id = s.schdld_pymnt_smmry_id
LEFT JOIN crs5_oltp.dbo.cnsmr_accnt_sttlmnt st WITH (NOLOCK) 
    ON st.schdld_pymnt_smmry_id = s.schdld_pymnt_smmry_id
JOIN PaymentPlan pp
    ON pp.pymnt_frqncy_cd = s.schdld_pymnt_smmry_frqncy_cd
   AND pp.schdld_pymnt_stts_cd = s.schdld_pymnt_smmry_stts_cd
   AND pp.schdld_pymnt_typ_cd = s.schdld_pymnt_smmry_typ_cd
LEFT JOIN CustomerPlanExtra ce ON ce.cnsmr_id = s.cnsmr_id
LEFT JOIN PlanTypeDescription ptd ON ptd.cnsmr_id = s.cnsmr_id
LEFT JOIN LatestPlanStatus lps ON lps.cnsmr_id = s.cnsmr_id
LEFT JOIN ActivePlanInstData ap ON ap.cnsmr_id = s.cnsmr_id
LEFT JOIN CurrentBalance cb ON cb.cnsmr_id = s.cnsmr_id
LEFT JOIN LastDates ld ON ld.Consumer_P1 = s.cnsmr_id
OPTION (RECOMPILE);

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
