CREATE OR ALTER PROCEDURE dbo.usp_GetConsumerTagChanges
(
    @TagTypeId INT,
    @RunDate   DATETIME2  -- Expected in UTC (e.g. 2026-01-22T01:22:25.81Z)
)
AS
BEGIN
    SET NOCOUNT ON;

    ------------------------------------------------------------------
    -- Convert RunDate (UTC) to local time (GMT Standard Time)
    ------------------------------------------------------------------
    DECLARE @LastRunDateTimeLocal DATETIME2;

    SET @LastRunDateTimeLocal =
        CAST(
            SWITCHOFFSET(
                @RunDate AT TIME ZONE 'UTC',
                DATENAME(
                    TzOffset,
                    SYSDATETIMEOFFSET() AT TIME ZONE 'GMT Standard Time'
                )
            ) AS DATETIME2
        );

    ------------------------------------------------------------------
    -- Determine CDC LSN range
    ------------------------------------------------------------------
    DECLARE @from_lsn BINARY(10);
    DECLARE @to_lsn   BINARY(10);

    SELECT
        @from_lsn = MIN(start_lsn)
    FROM cdc.lsn_time_mapping
    WHERE tran_end_time >= @LastRunDateTimeLocal;

    SET @to_lsn = sys.fn_cdc_get_max_lsn();

    IF @from_lsn IS NULL
        SET @from_lsn = sys.fn_cdc_get_min_lsn('dbo_cnsmr_tag');

    ------------------------------------------------------------------
    -- Get latest CDC changes per Consumer + Tag
    ------------------------------------------------------------------
    ;WITH LatestCDC AS
    (
        SELECT
            ct.cnsmr_id,
            ct.tag_id,
            ct.cnsmr_tag_assgn_dt,
            ct.cnsmr_tag_sft_delete_flg,
            ct.upsrt_dttm,
            ROW_NUMBER() OVER
            (
                PARTITION BY ct.cnsmr_id, ct.tag_id
                ORDER BY ct.__$start_lsn DESC
            ) AS rn
        FROM cdc.fn_cdc_get_all_changes_dbo_cnsmr_tag
             (@from_lsn, @to_lsn, 'all') ct
        WHERE ct.__$operation IN (2, 4) -- Insert / Update
    ),
    FilteredTagChanges AS
    (
        SELECT *
        FROM LatestCDC
        WHERE rn = 1
    )
    ------------------------------------------------------------------
    -- Final result
    ------------------------------------------------------------------
    SELECT
        ftc.cnsmr_id            AS CustomerId,
        t.tag_shrt_nm           AS TagValue,
        ftc.cnsmr_tag_assgn_dt  AS TagAssignedDate,
        CASE
            WHEN ftc.cnsmr_tag_sft_delete_flg = 'Y'
                THEN ftc.upsrt_dttm
        END                     AS TagRemovedDate,
        CASE
            WHEN ftc.cnsmr_tag_sft_delete_flg = 'Y'
                THEN CAST(0 AS BIT)
            ELSE CAST(1 AS BIT)
        END                     AS TagActive,
        ftc.upsrt_dttm          AS UpsertDateTime
    FROM FilteredTagChanges ftc
    INNER JOIN dbo.tag t
        ON t.tag_id = ftc.tag_id
       AND t.tag_typ_id = @TagTypeId
    ORDER BY
        ftc.cnsmr_id,
        ftc.upsrt_dttm DESC;
END;
GO
