SELECT
    CP.cnsmr_id AS CustomerId,
    CAST(MAX(CASE
        WHEN CP.cnsmr_phn_typ_cd IN (0, 1, 3)
             AND CP.cnsmr_phn_stts_cd IN (0, 1, 3)
             AND CP.cnsmr_phn_sft_dlt_flg = 'N'
             AND LEN(CP.cnsmr_phn_nmbr_txt) = 11
             AND LEFT(CP.cnsmr_phn_nmbr_txt, 2) = '07' THEN 1
        ELSE 0
    END) AS BIT) AS IsValidMobile
FROM cdc.fn_cdc_get_net_changes_dbo_cnsmr_Phn(
        sys.fn_cdc_map_time_to_lsn('smallest greater than or equal', '2025-08-05T22:03:45.3166667'),
        sys.fn_cdc_get_max_lsn(),
        'all'
    ) AS C
INNER JOIN dbo.cnsmr_Phn AS CP
    ON C.cnsmr_id = CP.cnsmr_id
WHERE C.__$operation IN (1, 2, 4)
GROUP BY CP.cnsmr_id;
