INSERT INTO @Constraints (ConstraintName, ConstraintType, ColumnName, DefaultValue)
VALUES 
    -- Customer Table Constraints
    ('PK_Customer_CustomerId', 'PK', 'CustomerId', NULL),
    ('DF_Customer_IsMaster', 'DF', 'IsMaster', '((0))'),
    ('DF_Customer_IsActive', 'DF', 'IsActive', '((0))'),
    ('DF_Customer_UpsertDateTime', 'DF', 'UpsertDateTime', '(GETDATE())'),
    ('DF_Customer_IsBankHoliday', 'DF', 'IsBankHoliday', '((0))'),
    ('DF_Customer_IsValidEmail', 'DF', 'IsValidEmail', '((0))'),
    ('DF_Customer_IsValidMobile', 'DF', 'IsValidMobile', '((0))'),
    ('DF_Customer_IsPegaLive', 'DF', 'IsPegaLive', '((1))'),
    ('DF_Customer_IsDeleted', 'DF', 'IsDeleted', '((0))');
