SET IDENTITY_INSERT [dbo].[FileSchemaMetaData] ON
GO

MERGE INTO [dbo].[FileSchemaMetaData] AS [Target]
USING (
    VALUES
    (
        1,
        'Fulfilment.json',
        '[
    {"name":"customerGroupID","type":"String"},
    {"name":"accountID","type":"String"},
    {"name":"InteractionID","type":"String"},
    {"name":"InteractionDate","type":"String"},
    {"name":"PegaEnabled","type":"Boolean"},
    {"name":"channel","type":"String"},
    {"name":"commsName","type":"String"},
    {"name":"customerID","type":"String"},
    {"name":"legacyID","type":"String"}
]'
    )
) AS [Source] (
    [Id],
    [Object_Name],
    [Schema_Text]
)
ON ([Target].[Id] = [Source].[Id])
WHEN MATCHED THEN
    UPDATE SET
        [Target].[Object_Name] = [Source].[Object_Name],
        [Target].[Schema_Text] = [Source].[Schema_Text]
WHEN NOT MATCHED BY TARGET THEN
    INSERT ([Id], [Object_Name], [Schema_Text])
    VALUES ([Source].[Id], [Source].[Object_Name], [Source].[Schema_Text]);

SET IDENTITY_INSERT [dbo].[FileSchemaMetaData] OFF
GO
