INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-01', 0, 0);
INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-02', 0, 1);
INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-03', 0, 1);
INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-04', 0, 1);
INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-05', 0, 1);
INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-06', 0, 1);
INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-07', 1, 0);
INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-08', 1, 0);
INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-09', 0, 1);
INSERT INTO Dates (DateID, IsWeekend, WorkingDay) VALUES ('1900-01-10', 0, 1);
