/* =========================================================
   PARAMETERS FROM PIPELINE
========================================================= */
DECLARE @LastRunDateTime DATETIME2 =
    TRY_CAST(
        '@{activity(''Lookup the pipeline log table to fetch lastrundatetime'').output.value[0].LastRunDateTime}'
        AS DATETIME2
    );

DECLARE @LastRunDateTimeLocal DATETIME2 =
    CAST(
        SWITCHOFFSET(
            @LastRunDateTime AT TIME ZONE 'UTC',
            DATENAME(
                TzOffset,
                SYSDATETIMEOFFSET() AT TIME ZONE 'GMT Standard Time'
            )
        ) AS DATETIME2
    );

DECLARE @TagType VARCHAR(50) = '@{item()}';   -- ForEach item

/* =========================================================
   STEP 1: Latest change per consumer+tag (incremental)
========================================================= */
WITH LatestTagChange AS (
    SELECT
        ct.cnsmr_id,
        ct.tag_id,
        ct.cnsmr_tag_assgn_dt,
        ct.cnsmr_tag_sft_delete_flg,
        ct.upsrt_dttm,
        ROW_NUMBER() OVER (
            PARTITION BY ct.cnsmr_id, ct.tag_id
            ORDER BY ct.upsrt_dttm DESC
        ) AS rn
    FROM dbo.cnsmr_tag ct
    WHERE ct.upsrt_dttm >= @LastRunDateTimeLocal
),

FilteredTagChange AS (
    SELECT *
    FROM LatestTagChange
    WHERE rn = 1
),

/* =========================================================
   STEP 2: Final tag data for THIS tag type
========================================================= */
TagDataLatest AS (
    SELECT
        c.cnsmr_id,
        c.cnsmr_idntfr_lgcy_txt AS LegacyId,
        tt.tag_typ_shrt_nm,
        t.tag_shrt_nm,
        COALESCE(fc.cnsmr_tag_assgn_dt, ct.cnsmr_tag_assgn_dt) AS cnsmr_tag_assgn_dt,
        CASE
            WHEN COALESCE(fc.cnsmr_tag_sft_delete_flg, ct.cnsmr_tag_sft_delete_flg) = 'Y'
            THEN COALESCE(fc.upsrt_dttm, ct.upsrt_dttm)
        END AS tag_removed_dt,
        CASE
            WHEN COALESCE(fc.cnsmr_tag_sft_delete_flg, ct.cnsmr_tag_sft_delete_flg) = 'Y'
            THEN CAST(0 AS bit)
            ELSE CAST(1 AS bit)
        END AS tag_active,
        COALESCE(fc.upsrt_dttm, ct.upsrt_dttm) AS upsrt_dttm,
        ROW_NUMBER() OVER (
            PARTITION BY c.cnsmr_id
            ORDER BY COALESCE(fc.upsrt_dttm, ct.upsrt_dttm) DESC
        ) AS rn
    FROM dbo.cnsmr c
    JOIN dbo.cnsmr_tag ct
        ON ct.cnsmr_id = c.cnsmr_id
    JOIN dbo.tag t
        ON t.tag_id = ct.tag_id
    JOIN dbo.tag_typ tt
        ON tt.tag_typ_id = t.tag_typ_id
       AND tt.tag_typ_shrt_nm = @TagType
    LEFT JOIN FilteredTagChange fc
        ON fc.cnsmr_id = ct.cnsmr_id
       AND fc.tag_id   = ct.tag_id
)

/* =========================================================
   STEP 3: Output current tags for this tag type
========================================================= */
SELECT
    cnsmr_id           AS CustomerId,
    LegacyId,
    tag_typ_shrt_nm    AS TagType,
    tag_shrt_nm        AS TagValue,
    cnsmr_tag_assgn_dt AS TagAssignedDate,
    tag_removed_dt     AS TagRemovedDate,
    tag_active         AS TagActive,
    upsrt_dttm         AS UpsertDateTime
FROM TagDataLatest
WHERE rn = 1
ORDER BY cnsmr_id, upsrt_dttm DESC;


=========================================================

Pre tags:

DECLARE @LastRunDateTime DATETIME2 =
    TRY_CAST(
        '@{activity(''Lookup the pipeline log table to fetch lastrundatetime'').output.value[0].LastRunDateTime}'
        AS DATETIME2
    );

DECLARE @LastRunDateTimeLocal DATETIME2 =
    CAST(
        SWITCHOFFSET(
            @LastRunDateTime AT TIME ZONE 'UTC',
            DATENAME(
                TzOffset,
                SYSDATETIMEOFFSET() AT TIME ZONE 'GMT Standard Time'
            )
        ) AS DATETIME2
    );

/* =========================================================
   Step 1: Only removed tags (pre-tags)
========================================================= */
WITH LatestRemovedTags AS (
    SELECT
        ct.cnsmr_id,
        t.tag_shrt_nm,
        tt.tag_typ_shrt_nm,
        ct.cnsmr_tag_assgn_dt,
        ct.upsrt_dttm AS TagRemovedDate,
        ROW_NUMBER() OVER (
            PARTITION BY ct.cnsmr_id
            ORDER BY ct.upsrt_dttm DESC
        ) AS rn
    FROM dbo.cnsmr_tag ct
    JOIN dbo.tag t
        ON t.tag_id = ct.tag_id
    JOIN dbo.tag_typ tt
        ON tt.tag_typ_id = t.tag_typ_id
       AND tt.tag_typ_shrt_nm = 'PLATSTAT'   -- Only tags tracked as pre-tags
    WHERE ct.cnsmr_tag_sft_delete_flg = 'Y'
      AND ct.upsrt_dttm >= @LastRunDateTimeLocal
)

/* =========================================================
   Step 2: Output latest removed tag per customer
========================================================= */
SELECT
    cnsmr_id           AS CustomerId,
    tag_shrt_nm        AS PreTagValue,
    tag_typ_shrt_nm    AS TagType,
    cnsmr_tag_assgn_dt AS TagAssignedDate,
    TagRemovedDate
FROM LatestRemovedTags
WHERE rn = 1
ORDER BY cnsmr_id, TagRemovedDate DESC;

===============================

Lookup LastRunDateTime
        |
        v
ForEach tag_type (Sequential = True)
    └─ Copy Activity → query #1 (current tags)
        Sink → stg_latest_tag
        Loop continues for next tag type
        ...
        All tag types done
        |
        v
Copy Activity → query #2 (pre-tags)
    Sink → stg_pre_tags
        (Optional merge later)
        |
        v
Final Merge / Wide Table Procedure
============

DDRETCD
DIAL_TAG
DIGITAL
PAYPHASE
PHASE
PLANSTAT
PREDEF
RMDTN
SMS
PLATSTAT
